.app {
  height: calc(100vh - 66px);
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;

  grid-template-areas:
    "side main"
    "side main";

  transition: all 0.2s;
}

.sidebar {
  grid-area: side;
  border-right: 2px solid #a9a9a9;
}

.main {
  /* background-color: #c3c5ca; */
  grid-area: main;
  padding: 20px;
  overflow-y: auto;
}

@media (max-width: 750px) {
  .app {
    grid-template-columns: 80px 1fr;
    grid-template-areas:
      "side main"
      "side main";
  }
}
