.list {
  width: 100%;
  padding: 10px 30px;
  font-size: 20px !important;
}

.list > p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 15px;
}

.list-table-format img {
  width: 50px;
  border-radius: 5px;
}

.list-table-header {
  background-color: #f9f9f9;
}

.list .cross {
  color: red;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 900px) {
  .list {
    padding: 10px 20px;
  }

  .list-table-format {
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  .list {
    padding: 10px 5px;
  }

  .list-table-format {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }

  .list-table-header {
    display: none;
  }
}
